<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/full_background"
     android:baselineAligned="false"
     android:orientation="vertical" >

     <Button
         android:id="@+id/searchButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="25dp"
         android:layout_marginLeft="10dp"
         android:maxHeight="13dp"
         android:minWidth="90dp"
         android:text="Search"
         android:textSize="13dp"
         android:typeface="serif" />

  
     <TextView
         android:id="@+id/textDefinition"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/nextButton"
         android:layout_above="@id/homeButton"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:background="#ffffffff"
         android:gravity="center"
         android:text="@string/definition"
         android:textColor="#000000"
         android:textSize="8pt" /> 

     <TextView
         android:id="@+id/textTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="18dp"
         android:background="#ffffffff"
         android:gravity="center"
         android:text="@string/main_title"
         android:textColor="#000000"
         android:textSize="8pt"
         android:textStyle="bold" />

     <Button
         android:id="@+id/indexButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/searchButton"
         android:layout_alignBottom="@+id/searchButton"
         android:layout_centerHorizontal="true"
         android:maxHeight="13dp"
         android:minWidth="90dp"
         android:text="Index"
         android:textSize="13dp"
         android:typeface="serif" />

     <Button
         android:id="@+id/homeButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/indexButton"
         android:layout_alignBottom="@+id/indexButton"
         android:layout_alignParentRight="true"
         android:layout_marginRight="15dp"
         android:maxHeight="13dp"
         android:minWidth="90dp"
         android:text="Home"
         android:textSize="13dp"
         android:typeface="serif" />

     <Button
         android:id="@+id/previousButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/textTitle"
         android:layout_alignBottom="@+id/textTitle"
         android:layout_marginRight="40dp"
         android:layout_toLeftOf="@+id/textTitle"
         android:maxHeight="13dp"
         android:minWidth="90dp"
         android:text="Previous"
         android:textSize="13dp"
         android:typeface="serif" />

     <Button
         android:id="@+id/nextButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/textTitle"
         android:layout_alignBottom="@+id/textTitle"
         android:layout_marginLeft="37dp"
         android:layout_toRightOf="@+id/textTitle"
         android:maxHeight="13dp"
         android:minWidth="90dp"
         android:text="Next"
         android:textSize="13dp"
         android:typeface="serif" />

 </RelativeLayout>

</merge>