<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@drawable/full_background"
       android:baselineAligned="false"
       android:orientation="vertical" >

       <EditText
           android:id="@+id/termDescriptionText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:inputType="textMultiLine"
           android:minHeight="75dp"
           android:minWidth="250dp"
           android:text="Term Description"
           android:textSize="20dp" />

       <Button
           android:id="@+id/homeButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="23dp"
           android:layout_toRightOf="@+id/termDescriptionText"
           android:maxHeight="13dp"
           android:minWidth="90dp"
           android:text="Home"
           android:textSize="15dp"
           android:typeface="serif" />

       <Button
           android:id="@+id/submitButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/termDescriptionText"
           android:layout_centerHorizontal="true"
           android:maxHeight="13dp"
           android:minWidth="90dp"
           android:text="Submit"
           android:textSize="20dp"
           android:typeface="serif" />

       <Button
           android:id="@+id/indexButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/submitButton"
           android:layout_alignParentBottom="true"
           android:maxHeight="13dp"
           android:minWidth="90dp"
           android:text="Index"
           android:textSize="15dp"
           android:typeface="serif" />

       <Button
           android:id="@+id/searchButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/submitButton"
           android:layout_marginLeft="20dp"
           android:maxHeight="13dp"
           android:minWidth="90dp"
           android:text="Search"
           android:textSize="15dp"
           android:typeface="serif" />

       <EditText
           android:id="@+id/termNameText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/termDescriptionText"
           android:layout_toLeftOf="@+id/homeButton"
           android:gravity="center"
           android:minHeight="15dp"
           android:minWidth="250dp"
           android:text="Term Name"
           android:textSize="20dp" >

           <requestFocus />
       </EditText>

       <TextView
           android:id="@+id/textIntro"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/termNameText"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:text="Track your knowledge of the universe!"
           android:textSize="10pt"
           android:textStyle="bold" />

   </RelativeLayout>

</merge>