<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/full_background"
     android:baselineAligned="false"
     android:orientation="vertical" >

     <TextView
         android:id="@+id/textIntro"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="40dp"
         android:gravity="center"
         android:text="Learn how to travel the known universe for less  than 30 Alterian dollars a day!"
         android:textSize="12pt"
         android:textStyle="bold" />

       <Button
           android:id="@+id/textSearch1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="250dp"
           android:layout_centerHorizontal="true"
           android:minHeight="15dp"
           android:minWidth="180dp"
           android:text="Text Search"
           android:textSize="15dp"
           android:typeface="serif" />

       <Button
           android:id="@+id/indexhButton1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="180dp"
           android:layout_centerHorizontal="true"
           android:layout_toLeftOf="@+id/button1"
           android:text="Index"
           android:minHeight="15dp"
           android:minWidth="180dp"
           android:textSize="15dp"
           android:typeface="serif" />
       
        <Button
           android:id="@+id/randomTerm1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="110dp"
           android:layout_centerHorizontal="true"
           android:minHeight="15dp"
           android:minWidth="180dp"
           android:text="Random Term"
           android:textSize="15dp"
           android:typeface="serif" />

       <Button
           android:id="@+id/modifyButton1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="40dp"
           android:layout_centerHorizontal="true"
           android:layout_toLeftOf="@+id/button1"
           android:text="Modify the Dictionary"
           android:minHeight="15dp"
           android:minWidth="180dp"
           android:textSize="15dp"
           android:typeface="serif" />


 </RelativeLayout>

</merge>